'use client';

import React, { useState } from 'react';
import cn from 'classnames';
import classes from './styles.module.scss';
import { SelectBox } from '@/shared/ui/selectbox';
import { InputSearch } from '@/shared/ui/inputSearch';
import LaureateList from './LaureateList';
import laureateImg from '@/shared/images/for-laureates-page/laureate.jpg';
import { ILaureate } from './types';

export const LaureatesPage: React.FC = () => {
  const [laureates, setLaureates] = useState<ILaureate[]>([
    {
      id: 1,
      fullName: 'Алтухов Виталий Геннадьевич',
      position: 'Сооснователь, директор по разработке и исследованиям',
      description:
        'Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли. Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли.',
      imageUrl: laureateImg,
      nomination: 'За популяризацию атомной отрасли',
      year: '2013'
    },
    {
      id: 2,
      fullName: 'Алтухов Виталий Геннадьевич',
      position: 'Сооснователь, директор по разработке и исследованиям',
      description:
        'Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли. Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли.',
      imageUrl: laureateImg,
      nomination: 'За научные исследования',
      year: '2013'
    },
    {
      id: 3,
      fullName: 'Алтухов Виталий Геннадьевич',
      position: 'Сооснователь, директор по разработке и исследованиям',
      description:
        'Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли. Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли.',
      imageUrl: laureateImg,
      nomination: 'За научные исследования',
      year: '2013'
    },
    {
      id: 3,
      fullName: 'Алтухов Виталий Геннадьевич',
      position: 'Сооснователь, директор по разработке и исследованиям',
      description:
        'Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли. Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли.',
      imageUrl: laureateImg,
      nomination: 'За безопасность и экологию',
      year: '2013'
    },
    {
      id: 3,
      fullName: 'Алтухов Виталий Геннадьевич',
      position: 'Сооснователь, директор по разработке и исследованиям',
      description:
        'Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли. Международный совет по поддержке и развитию женщин в промышленности и технологиях - это международная неправительственная некоммерческая организация, объединяющая женщин-экспертов из различных технологических отраслей. Совет создан в 2022 году Фондом поддержки и развития женских инициатив Объединение женщин атомной отрасли.',
      imageUrl: laureateImg,
      nomination: 'За образование и обучение',
      year: '2013'
    }
  ]);

  const nominations = [
    {
      value: 'За популяризацию атомной отрасли',
      label: 'За популяризацию атомной отрасли'
    },
    { value: 'За образование и обучение', label: 'За образование и обучение' }
  ];

  const years = [
    { value: '2013', label: '2013' },
    { value: '2014', label: '2014' },
    { value: '2019', label: '2019' }
  ];

  const [nomination, setNomination] = useState('Выберите номинацию');
  const [year, setYear] = useState('Выберите год');

  const [filter, setFilter] = useState({ nomination: '', year: '', query: '' });

  return (
    <>
      <h2 className={cn(classes.title)}>Труды лауреатов премии Колба</h2>
      <div className={cn(classes.laureatesfilter)}>
        <SelectBox
          dataList={nominations}
          value={nomination}
          setValue={setNomination}
        />
        <SelectBox dataList={years} value={year} setValue={setYear} />
        <InputSearch
          className={cn(classes.laureatesfilter__inputSearch)}
          value={''}
          handleInputChange={() => {}}
          handleForm={() => {}}
        />
      </div>

      <LaureateList laureates={laureates} />
    </>
  );
};
