'use client';

import React, { useState } from 'react';
import { Accordion } from '@/shared/ui/accordion';
import { Highlight } from '@/shared/ui/highlight';
import { Button } from '@/shared/ui/button';
import bgImage from '../../shared/images/for-highlight/bgimage.svg';
import styles from './index.module.scss';

export const ProjectsPage: React.FC = () => {
  const [highlightTitle, setHighlightTitle] = useState('Поддержка проектов');
  const [contentList, setContentList] = useState([
    {
      title: 'Экологические и социальные проекты',
      children: (
        <>
          <p>
            Объединением женщин атомной отрасли успешно реализовано уже более
            170 экологических и социальных инициатив.
          </p>
          <p>
            В мероприятиях приняли участие более 900 сотрудников предприятий из
            разных городов. Этот впечатляющий результат стал возможным благодаря
            сотрудничеству с более чем 30 организациями, среди которых
            предприятия атомной промышленности и образовательные учреждения.
          </p>
          <p>
            Масштаб нашей деятельности охватывает более 15 регионов Российской
            Федерации, начиная от столицы – Москвы, и достигая даже таких
            удаленных мест, как Забайкальский край.
          </p>
          <p>
            Но наш вклад не ограничивается границами страны - мы активно
            сотрудничаем с другими странами, включая Армению, Египет и Турцию,
            совместно преодолевая экологические вызовы планеты.
          </p>
          <p>
            Сферы наших проектов весьма разнообразны и включают в себя сбор
            мусора, утилизацию отходов и вторичную переработку, борьбу с
            использованием пластика, заботу о зеленых территориях, защиту
            животных, рациональное использование ресурсов, образовательные и
            просветительские инициативы, а также гуманитарную и
            благотворительную помощь.
          </p>
          <p>
            Разнообразие направлений наших проектов подчеркивает наше стремление
            к комплексному подходу к решению экологических проблем. Мы
            занимаемся сбором мусора, утилизацией отходов и их вторичной
            переработкой, борьбой с использованием пластика, озеленением
            территорий, защитой животных, а также реализуем проекты по экономии
            ресурсов.
          </p>
          <p>
            Образовательная и просветительская деятельность Объединения женщин
            атомной отрасли позволяет распространять знания о важности экологии,
            а гуманитарные и благотворительные инициативы содействуют развитию
            территорий и защите населения, нуждающихся в нашей поддержке.
          </p>
          <Button>Поддержать</Button>
        </>
      )
    },
    {
      title: 'Социальный проект «Атомные династии»',
      children: (
        <>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
            natus, ipsa nesciunt quos maiores rerum reiciendis. Ipsa totam in
            deleniti, aspernatur a nobis harum facilis cum, officiis hic,
            perferendis beatae?
          </p>
          <Button>Поддержать</Button>
        </>
      )
    },
    {
      title: 'Международная конференция женщин атомной отрасли',
      children: (
        <>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
            natus, ipsa nesciunt quos maiores rerum reiciendis. Ipsa totam in
            deleniti, aspernatur a nobis harum facilis cum, officiis hic,
            perferendis beatae?
          </p>
          <Button>Поддержать</Button>
        </>
      )
    },
    {
      title:
        'Рабочая группа АЯЭ ОЭСР по улучшению гендерного баланса в ядерной сфере',
      children: (
        <>
          <p>
            <b>
              Рабочая группа АЯЭ ОЭСР по улучшению гендерного баланса в ядерной
              сфере
            </b>
          </p>
          <p>
            Объединением женщин атомной отрасли успешно реализовано уже более
            170 экологических и социальных инициатив.
          </p>
          <p>
            В мероприятиях приняли участие более 900 сотрудников предприятий из
            разных городов. Этот впечатляющий результат стал возможным благодаря
            сотрудничеству с более чем 30 организациями, среди которых
            предприятия атомной промышленности и образовательные учреждения.
          </p>
          <p>
            Масштаб нашей деятельности охватывает более 15 регионов Российской
            Федерации, начиная от столицы – – Москвы, и достигая даже таких
            удаленных мест, как Забайкальский край.
          </p>
          <p>
            Но наш вклад не ограничивается границами страны - мы активно
            сотрудничаем с другими странами, включая Армению, Египет и Турцию,
            совместно преодолевая экологические вызовы планеты.
          </p>
          <p>
            Сферы наших проектов весьма разнообразны и включают в себя сбор
            мусора, утилизацию отходов и вторичную переработку, борьбу с
            использованием пластика, заботу о зеленых территориях, защиту
            животных, рациональное использование ресурсов, образовательные и
            просветительские инициативы, а также гуманитарную и
            благотворительную помощь.
          </p>
          <p>
            Разнообразие направлений наших проектов подчеркивает наше стремление
            к комплексному подходу к решению экологических проблем. Мы
            занимаемся сбором мусора, утилизацией отходов и их вторичной
            переработкой, борьбой с использованием пластика, озеленением
            территорий, защитой животных, а также реализуем проекты по экономии
            ресурсов.
          </p>
          <p>
            Образовательная и просветительская деятельность Объединения женщин
            атомной отрасли позволяет распространять знания о важности экологии,
            а гуманитарные и благотворительные инициативы содействуют развитию
            территорий и защите населения, нуждающихся в нашей поддержке.
          </p>
          <Button>Поддержать</Button>
        </>
      )
    }
  ]);

  return (
    <div className={styles.projects}>
      <Highlight title={highlightTitle} bgImage={bgImage}>
        <p>
          Хотите стать участником самого крупного женского научного сообщества в
          России, партнером или инфопартнером, волонтером, колумнистом блога,
          меценатом? Оставьте заявку ниже или поддержите проект!
        </p>
        <Button>Поддержать</Button>
      </Highlight>
      <div className={styles.projectsNext}>
        <h2>Дальше — больше</h2>
        <p>
          Объединение атомной отрасли это: женщины – специалисты в области
          использования атомной отрасли, лидеры общественного мнения и
          жительницы территорий расположения предприятий атомной отрасли в
          России.
        </p>
      </div>
      <Accordion contentList={contentList} />
    </div>
  );
};
