'use client';

import { Button } from '@/shared/ui/button';
import React from 'react';
import { Accordion } from '@/shared/ui/accordion';

export const TestPage: React.FC = () => {
  const props = [
    {
      title: 'Test title',
      children: (
        <p>
          Объединением женщин атомной отрасли успешно реализовано уже более 170
          экологических и социальных инициатив. В мероприятиях приняли участие
          более 900 сотрудников предприятий из разных городов. Этот впечатляющий
          результат стал возможным благодаря сотрудничеству с более чем 30
          организациями, среди которых предприятия атомной промышленности и
          образовательные учреждения. Масштаб нашей деятельности охватывает
          более 15 регионов Российской Федерации, начиная от столицы – Москвы, и
          достигая даже таких удаленных мест, как Забайкальский край. Но наш
          вклад не ограничивается границами страны - мы активно сотрудничаем с
          другими странами, включая Армению, Египет и Турцию, совместно
          преодолевая экологические вызовы планеты. Сферы наших проектов весьма
          разнообразны и включают в себя сбор мусора, утилизацию отходов и
          вторичную переработку, борьбу с использованием пластика, заботу о
          зеленых территориях, защиту животных, рациональное использование
          ресурсов, образовательные и просветительские инициативы, а также
          гуманитарную и благотворительную помощь. Разнообразие направлений
          наших проектов подчеркивает наше стремление к комплексному подходу к
          решению экологических проблем. Мы занимаемся сбором мусора,
          утилизацией отходов и их вторичной переработкой, борьбой с
          использованием пластика, озеленением территорий, защитой животных, а
          также реализуем проекты по экономии ресурсов. Образовательная и
          просветительская деятельность Объединения женщин атомной отрасли
          позволяет распространять знания о важности экологии, а гуманитарные и
          благотворительные инициативы содействуют развитию территорий и защите
          населения, нуждающихся в нашей поддержке.
        </p>
      )
    },
    {
      title: 'Test title',
      children: (
        <p>
          Объединением женщин атомной отрасли успешно реализовано уже более 170
          экологических и социальных инициатив. В мероприятиях приняли участие
          более 900 сотрудников предприятий из разных городов. Этот впечатляющий
          результат стал возможным благодаря сотрудничеству с более чем 30
          организациями, среди которых предприятия атомной промышленности и
          образовательные учреждения. Масштаб нашей деятельности охватывает
          более 15 регионов Российской Федерации, начиная от столицы – Москвы, и
          достигая даже таких удаленных мест, как Забайкальский край. Но наш
          вклад не ограничивается границами страны - мы активно сотрудничаем с
          другими странами, включая Армению, Египет и Турцию, совместно
          преодолевая экологические вызовы планеты. Сферы наших проектов весьма
          разнообразны и включают в себя сбор мусора, утилизацию отходов и
          вторичную переработку, борьбу с использованием пластика, заботу о
          зеленых территориях, защиту животных, рациональное использование
          ресурсов, образовательные и просветительские инициативы, а также
          гуманитарную и благотворительную помощь. Разнообразие направлений
          наших проектов подчеркивает наше стремление к комплексному подходу к
          решению экологических проблем. Мы занимаемся сбором мусора,
          утилизацией отходов и их вторичной переработкой, борьбой с
          использованием пластика, озеленением территорий, защитой животных, а
          также реализуем проекты по экономии ресурсов. Образовательная и
          просветительская деятельность Объединения женщин атомной отрасли
          позволяет распространять знания о важности экологии, а гуманитарные и
          благотворительные инициативы содействуют развитию территорий и защите
          населения, нуждающихся в нашей поддержке.
        </p>
      )
    }
  ];
  return (
    <div>
      <Accordion props={props} />
      <h1>Test page</h1>
      <div>
        <Button
          disabled={false}
          className="test-class"
          onClick={() => console.log('Test click')}
        >
          Test button
        </Button>
      </div>
    </div>
  );
};
